<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewFavourites"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id = "@+id/favouritesLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#FFFFFFFF">

            <TextView
                android:id="@+id/favouritesHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Favourite &amp; Recent Places"
                android:textSize="19dp"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:textColor="#ff000000"/>

            <LinearLayout
                android:id="@+id/rootFavouritesLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noFavouritesOrRecents"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="You have no favourites or Recents"/>

            </LinearLayout>

            <View
                android:id = "@+id/dividerFavourites"
                android:layout_width = "fill_parent"
                android:layout_height= "0.5dp"
                android:layout_marginTop="3dp"
                android:background="#94000000"/>

            <Button
                android:id="@+id/buttonAll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/findmywayPrimaryColor"
                android:background="#FFFFFF"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

