<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper android:id="@+id/theFlipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewMainResultsScreen"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/Header">

                    <LinearLayout
                        android:id="@+id/labelTimeHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/resultsCardMainScreenHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departing in"
                            android:textSize="@dimen/time_header"
                            android:paddingTop="4dp"
                            android:paddingLeft="10dp"
                            android:textColor="#8f000000"/>

                        <TextView
                            android:id="@+id/timeTillDepart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1 hour 30 "
                            android:textSize="@dimen/departing_in"
                            android:textColor="#000000"
                            android:layout_alignRight="@id/resultsCardMainScreenHeader"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id = "@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:id="@+id/HeaderOne"
                        android:paddingLeft="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1">

                        <TextView
                            android:id="@+id/Cost"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=" R14.30"
                            android:textSize="19dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/headerOneSubtext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Cost"
                            android:text="expected cost"
                            android:textColor="#8f000000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/HeaderTwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1"
                        android:layout_toRightOf="@id/HeaderOne">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/TimeArrive"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=" 14h11"
                            android:textSize="19dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:gravity="center"
                            android:id="@+id/headerTwoSubtext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/TimeArrive"
                            android:text="arriving"
                            android:textColor="#8f000000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/HeaderThree"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/WalkingDistance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=" 300m"
                            android:textSize="19dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:gravity="center"
                            android:id="@+id/headerThreeSubtext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/WalkingDistance"
                            android:text="walking"
                            android:textColor="#8f000000"/>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:id="@+id/OverviewHeader" />

                    <ImageView
                        android:id="@+id/expandOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/expand"
                        android:paddingRight="10dp"/>

                </RelativeLayout>

                <View
                    android:id = "@+id/dividerResultsTwo"
                    android:layout_width = "fill_parent"
                    android:layout_height= "0.5dp"
                    android:layout_marginTop="3dp"
                    android:background="#94000000"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/routeOverview"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/JourneyMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Journey"
                        android:clickable="false"
                        android:textSize="@dimen/overview_text_size_sub_header"
                        android:textColor="@color/findmywayPrimaryColor"
                        android:background="#FFFFFF"
                        android:layout_weight="0.3"/>

                    <Button
                        android:id="@+id/showOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show On Map"
                        android:textSize="@dimen/overview_text_size_sub_header"
                        android:textColor="@color/findmywayPrimaryColor"
                        android:background="#FFFFFF"
                        android:layout_weight="0.3"/>

                    <Button
                        android:id="@+id/ticketInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket Info"
                        android:textSize="@dimen/overview_text_size_sub_header"
                        android:textColor="@color/findmywayPrimaryColor"
                        android:background="#FFFFFF"
                        android:layout_weight="0.3"/>

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/rootLayoutIcons"
                android:layout_alignRight="@id/labelTimeHeader"
                android:elevation="100dp"
                android:translationZ="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/stageIconOne"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/stageIconTwo"
                    android:layout_toLeftOf="@id/stageIconOne"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/stageIconThree"
                    android:layout_toLeftOf="@id/stageIconTwo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/stageIconFour"
                    android:layout_toLeftOf= "@id/stageIconThree"/>


            </RelativeLayout>

        </FrameLayout>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewTicketInfoResultsScreen"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:id="@+id/surroundingContainerResults"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/timeContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backToMainCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_backarrow"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/ticketTime"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/backToMainCard"
                        android:layout_centerVertical="true"
                        android:text="This is the example time"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <View
                        android:id = "@+id/dividerResultsTicketInfo"
                        android:layout_width = "fill_parent"
                        android:layout_height= "0.5dp"
                        android:layout_marginTop="3dp"
                        android:background="#ff000000"
                        android:layout_below="@id/backToMainCard"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/additionalTicketInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewMapResultsScreen"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="#FFFFFF">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <ImageView
                    android:id="@+id/staticMapImage"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="center">
                </ImageView>

                <RelativeLayout
                    android:layout_gravity="top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="#4e000000">

                    <ImageView
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:id="@+id/backToMainCardFromMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_backarrow_white"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/mapsTime"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/backToMainCardFromMaps"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:textColor="#fff8f8f8"
                        android:paddingBottom="5dp"
                        android:text="This is the example time"/>

                    <ImageView
                        android:id="@+id/expandMapCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_action_map"/>

                </RelativeLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progressMap"/>

                <RelativeLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:id="@+id/layoutForTripIcons"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#4b000000">
                </RelativeLayout>

            </FrameLayout>

        </android.support.v7.widget.CardView>

    </ViewFlipper>

</LinearLayout>

