<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="myPrimaryColor">#3F51B5</color>
    <color name="myPrimaryDarkColor">#3F51B5</color>
    <color name="myAccentColor">#3F51B5</color>
    <color name="myDrawerBackground">#F2F2F2</color>
    <color name="myWindowBackground">#DEDEDE</color>
    <color name="myTextPrimaryColor">#FFFFFF</color>
    <color name="myNavigationColor">#000000</color>
    <color name="selected_gray">#ffdbdbdb</color>
</resources>
